meta {
  name: createProjectdetail
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/projectdetails
  body: json
  auth: none
}

body:json {
  {
    "applicationId": 1,
    "genesis": "Le projet a été initié en réponse à un besoin spécifique identifié dans notre communauté.",
    "summary": "Ce projet vise à améliorer la qualité de vie des résidents en fournissant des services essentiels.",
    "problemAddressed": "Le projet aborde le problème de l'accès limité aux ressources essentielles pour les familles à faible revenu.",
    "beneficiaries": "Les principaux bénéficiaires sont les familles à faible revenu et les individus vulnérables.",
    "offer": "Nous offrons un accès à des services de santé, à l'éducation et à des programmes de développement personnel.",
    "differentiation": "Notre projet se distingue par une approche communautaire intégrée et des partenariats avec des organisations locales.",
    "socialImpactIndicators": "Les indicateurs d'impact social incluent l'amélioration de la santé des bénéficiaires, une augmentation du taux de scolarisation et une réduction de la pauvreté."
  }
  
}
